---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: frontend
  namespace: production
  annotations:
    fluxcd.io/ignore: "false"
    fluxcd.io/automated: "true" # разрешает автоматическое обновление релиза в Kubernetes в случае изменения версии Docker образа в Registry
    flux.weave.works/tag.chart-image: semver:~v0.0 #Указываем Flux следить за обновлениями конкретных Docker образов в Registry.
spec:
  releaseName: frontend #frontend
  helmVersion: v3
  chart: # Helm chart, используемый для развертывания релиза.
    git: git@gitlab.com:gugalaps/microservices-demo.git
    ref: master
    path: deploy/charts/frontend
  values: # Переопределяем переменные Helm chart. В дальнейшем Flux может сам переписывать эти значения и делать commit в git репозиторий
    image:
      repository: neogeowild/frontendservice
      tag: v0.0.14
    ingress:
      host: istio-ingressgateway
    #environment: production
