---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: currencyservice
  namespace: alex
  annotations:
    fluxcd.io/ignore: "false"
    fluxcd.io/automated: "true"
    flux.weave.works/tag.chart-image: semver:~v0.0
spec:
  releaseName: currencyservice2
  helmVersion: v3
  chart:
    git: git@gitlab.com:gugalaps/microservices-demo.git
    ref: master
    path: deploy/charts/Alex/currencyservice
  values:
    image:
      repository: neogeowild/alex-currency
      tag: v0.0.2
